name: build # Workflow 이름
on: # deploy Branch에서 push 이벤트가 일어났을 때만 실행
  push:
    branches: [fe/front]

jobs:
  build:
    runs-on: ubuntu-18.04 # Job 가상환경 인스턴스
    steps: # Steps
      - name: Checkout source code. # 레포지토리 체크아웃
        uses: actions/checkout@deploy

      - name: Cache node modules # node modules 캐싱
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-

      - name: Install Dependencies # 의존 파일 설치
        run: npm install

      - name: Build # React Build
        run: npm run build

      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@deploy
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            rm -rf /var/www/newSecu/back/views/*
            cp /var/www/newSecu/.htaccess /var/www/newSecu/back/views    # react에서 새로고침 시 404 뜨는 오류 해결

      - name: copy file via ssh password
        uses: appleboy/scp-action@deploy
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          source: 'views'
          target: '/var/www/newSecu/back'
